<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appendices</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            line-height: 1.6;
            color: #333;
            background-color: #f8f8f8;
        }

        header {
            background: #f8f8f8;
            color: #333;
            padding: 10px 0;
            text-align: right;
        }

        header nav {
            display: flex;
            justify-content: right;
            margin-right: 5%;
            gap: 20px;
        }

        header a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        header a:hover {
            color: #a8a8a8;
        }

        a {
            color: #333;
        }
        
        a:hover {
            color: #a8a8a8;       
        }

        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
       .image {
           max-width: 40%;
           height: auto;
           display: block;
           margin-left: 5%
           margin-right: 2%;
           float: left;
        }

       .image2 {
           max-width: 60%;
           height: auto;
           display: block;
           margin-left: 5%
           margin-right: 2%;
        }
        
    h1 {
      text-align: left;
      color: #004776; /* Title color */
      font-size: 16pt;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3 {
      color: #333;
      font-weight: lighter;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

        p {
            margin-bottom: 20px;
        }
    
    li {
      margin: 10px 0;
    }
    .section {
      margin-bottom: 30px;
    }
      
        footer {
            text-align: center;
            margin-top: 15px;
            padding: 5px;
            background: #f8f8f8;
            color: #a8a8a8;
        }

        footer a {
            color: #ababab;
            text-decoration: none;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }


  #backToTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 100; /* On top of other content */
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }

  #backToTopBtn:hover {
    background-color: #555;
  }

        <script>
  // Show the button when scrolled down 100px
  window.onscroll = function() {
    const btn = document.getElementById("backToTopBtn");
    btn.style.display = (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) ? "block" : "none";
  };

  // Smooth scroll to top
  function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
</script>


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> Home </a>
            <a href="Catalogue.html"> Exhibition Catalogue </a>
            <a href="Map.html"> Exhibition Map </a>
            <a href="Appendix.html"> <span style="font-weight: bold;"> Appendices </span> </a>

        </nav>
        <div id="top"></div>
    </header>

<div class="container">
    <img src="FAH465-design2.png" height="130" alt="logo" class="image" >
    <h1> <span style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> 
      <p> Chinese Art Masterpieces in Print: History, Lineage, Legacy </p> 
      <p> 傳承經典: 中國古代書畫名作復刻品 </p>
    </span> 
    </h1>

    <div class="section">
      <h2>Appendices</h2> 
      <p> <a href="#GSHP"> Exhibited Artists found in <i>Gu Shi Huapu</i> </a></p>
      <p> <a href="terms"> Terms and Concepts </a></p>
      <p> <a href="EAL-art"> EAL Artworks on Permanent Display </a></p> 
      <p> <a href="#biblio"> Bilbiography </a></p>
      <p> <a href="dynasties"> Chinese Dynasties </a></p>  
    </div>

    <br>
    <div class="section"> 
    <h3 id="GSHP"> <b>Exhibited Artists found in <i>Gu Shi Huapu</i> 顧氏畫譜</b> </h3>
        <p> <i>Song</i> 宋: LI Gonglin 李公麟 | SU Hanchen 蘇漢臣 | XIA Gui 夏圭 </p>
        <p> <i>Yuan</i> 元: ZHAO Mengfu | HUANG Gongwang </p>
        <p> <i>Ming</i> 明: SHEN Zhou 沈周 | WEN Zhengming 文徵明 | TANG Yin 唐寅 | QIU Ying 仇英 </p>
    </div>

    <div class="section">
         <h3 id="terms"> <b>Terms and Concepts</b> </h3>
    </div>

    <div class="section">
        <h3 id="EAL-art"> <b>EAL Artworks on Permanent Display</b> </h3>
        <a href="465EAL-artworks.png" target="_blank">
               <img src="465EAL-artworks.png" alt="EAL artworks" class="image2">
        </a>
        <ul>
            <li> A: Couplet in <i>lishu</i> 隸書 (Clerical Script)| DU Qizhang 杜其章 | 1934 </li>
            <li> B: <i>Shanshui</i> landscape painting | Inscription by Langxi 朗𠧧</li>
            <li> C1+C2: A pair of horses in the style of rubbing | Anonymous </li>
            <li> D: Ukiyo-e prints </li>
            <li> D1: Two Warriors | KUNIYOSHI Utagawa 歌川国芳 </li>
            <li> D2: Two Women with lantern (from the Tale of Genji) | KUNISADA II, Utagawa 二代目歌川国貞 | c. 1857</li>
            <li> D3: Ichikawa | KUNISADA II, Utagawa 二代目歌川国貞 | c. 1865</li>
            <li> E: One Summer Afternoon 한여름의 오후 Han yŏrŭm ŭi ohu | Kyung Sook YU 유경숙</li>
            <li> F: Winter Landscape 설경 Sŏlgyŏng | Sung Hoon CHOI 최성훈</li>
            <li> G: Ink painting of horse 飛兔玉津 | Tien CHANG 章天柱</li>
            <li> H: <i>Guohua</i> paintings from Chinese Arts Exhibition, held by the Cheng Yu Tung East Asian Library for Asian Heritage Month 2011 | Dora Wang, CAI Dingwen, RONG Jungchun, JI Jinhai, and Tien CHANG 王苗德貞，蔡鼎文，榮京春，紀金海，章天柱 </li>
            <li> I: The Moon Jar | acrylic painting | Jong-Im Agnes LIM 임종임</li>
            <li> J: Portrait of an official | Anonymous | Ming-Qing Dynasty</li>
            <li> K: Landscape painting | Pujin (Xuezhai) 溥伒 (雪齋)</li>
            <li> L: Landscape painting | Dora Wang 王苗德貞</li>
            <li> M: Calligraphy in <i>kaishu</i> 楷書 (Regular Script) | LIU Baikuan 劉白寬</li>
            <li> N1: <i>Guohua</i> painting on a fan | Anonymous</li>
            <li> N2: Ink stroke | Anonymous</li>
            <li> O: <i>Shanshui</i> landscape painting triplet | Anonymous</li>
            <li> P: Abstract ink painting | Anonymous</li>
            <li> Q: <i>Shanshui</i> landscape painting | Anonymous | 19-20C</li>
            <li> R: Waterfall <i>Guohua</i> painting | Anonymous</li>
            <li> S: <i>Guohua</i> landscape painting | TAO Yiqing 陶一清</li>
            <li> T: Eiko in Fukushima, Namie, Ukedo Beach, 27 June 2017, No. 382 (top) + Eiko in Fukushima, Hisanohama Fishing Harbor, 25 June 2017, No. 391 (bottom) | Eiko OTAKE and William Johnston </li>
            <li> U: Ukiyo-e prints</li>
            <li> U1: Untitled (from Fifty-three Stages of the Tokaido) | Hiroshige</li>
            <li> U2: River Crossing (from Fifty-three Stages of the Tokaido) | Hiroshige</li>
            <li> U3: Untitled | Kunisada | c.1860s</li>
        </ul>
    </div>

    <div class="section">
        <h3 id="biblio"> <b>Bibliography</b> </h3>
    </div>
    
    <div class="section">
        <h3 id="dynasties"> <b>Chinese Dynasties</b> </h3>
        <p> Shang 商 c. 1600-1046 BCE</p>
        <p> Zhou 周 c. 1046-256 BCE</p>
        <p> Qin 秦 c. 221-206 BCE</p>
        <p> Han 漢 c. 206 BCE-220 CE</p>
        <p> Six Dynasties 魏晉南北朝 c. 220-589 CE</p>
        <p> Sui 隋 c. 581-618 CE</p>
        <p> Tang 唐 c. 618-906 CE</p>
        <p> Five Dynasties 五代 c. 907-960 CE</p>
        <p> Song 宋 c. 960-1279 CE</p>
        <p> Yuan 元 c. 1279-1368 CE</p>
        <p> Ming 明 c. 1368-1644 CE</p>
        <p> Qing 清 c. 1644-1912 CE</p>
    </div>


</div>
   <footer>
        <p>© 2025 Rose Ting-Yi | <a href="mailto:tingyi.liu@mail.utoronto.ca">Email</a> | <a href="#top">Back to Top ↑</a> </p>
    </footer>
</body>
</html>  
